server {
    listen 80 default_server;
    return 444;
}

server {
    listen 80;
    server_name boreg.ml;

    
    gzip on;
    gzip_types text/plain application/json application/javascript image/png image/svg+xml;
    gzip_proxied no-cache no-store private expired auth;
    
    
    location /api/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
                                    
    proxy_pass http://django:8000/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }
}