
upstream heroku {
        server myapp.herokuapp.com;
}


server {
    listen $PORT;
    server_name tills-page.me;

    location /api/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
                                    
    proxy_pass http://django:8000/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }
}